spring.mvc.view.prefix=/webapp
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:postgresql://192.168.8.102:5432/miniproject
spring.datasource.username=veygo
spring.datasource.password=Veygo.07
 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 
spring.jpa.hibernate.ddl-auto=update
